Alias /pstracetree/cors.pl /usr/lib/perfsonar/bin/pstracetree_commands/cors.pl
Alias /pstracetree/get-tracetests.pl /usr/lib/perfsonar/bin/pstracetree_commands/get-tracetests.pl
<Directory "/usr/lib/perfsonar/bin/pstracetree_commands/">
    Options +ExecCGI
    AddHandler cgi-script .pl
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
Alias /pstracetree /usr/lib/perfsonar/pstracetree
<Directory "/usr/lib/perfsonar/pstracetree">
    Options +FollowSymLinks +MultiViews
    DirectoryIndex ls.html
    AllowOverride None
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
</Directory>
